<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_add_home_work_24" />
    <item android:id="@+id/archive"
        android:title="Archive"
        android:icon="@drawable/baseline_photo_library_24" />
</menu>