<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/help"
        android:icon="@drawable/baseline_help_24"
        android:title="@string/help"
        android:orderInCategory="75"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/version"
        android:title="@string/version"
        app:showAsAction="never"
        android:orderInCategory="400"/>
</menu>